APP_NAME=工具平台黄页
APP_ENV=local
APP_KEY=base64:gcTb05kYhN5XvN5zg3O2wz7cBmCms/7L7BiBwlbTGkc=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# LDAP 服务连接相关
ADLDAP_CONTROLLERS=""
ADLDAP_ACCOUNT_PREFIX="cn="
ADLDAP_ACCOUNT_SUFFIX=",ou=users,dc=ldap,dc=dingfudata,dc=com"
ADLDAP_ADMIN_ACCOUNT_PREFIX="cn="
ADLDAP_ADMIN_ACCOUNT_SUFFIX=",dc=ldap,dc=dingfudata,dc=com"
ADLDAP_BASEDN="dc=ldap,dc=dingfudata,dc=com"
ADLDAP_ADMIN_USERNAME=""
ADLDAP_ADMIN_PASSWORD=""
ADLDAP_LOGIN_FALLBACK=true

# 后端URL地址
apiPrefix=http://itools.mater.io/api
